.seccion-container{
    width: 100%;
    height: 600px;
    display: flex;
    margin-top: 50px;
    overflow: hidden;
}
.seccion-container_slide{
    width: 50%;
    padding: 15px;
    position: relative;
    border: 1px solid white;
    border-left: none;
    overflow: hidden;
    background-color: var(--secondary-color);
}
.seccion-container_img{
    width: 60%;
    height: 60%;
    position: absolute;
    cursor: grab;
}
.smoke-red{
    top: 15%;
    left: 0;
    transform: rotate(-25deg);
}
.helado{
    height: 80%;
    width: 45%;
    top: 15%;
    right: 0;
    transform: rotate(-35deg);
}
.seccion-container_slide .seccion-text{
    padding: 10px;
    width: 400px;
    position: absolute;
    bottom: 45px;
    right: 35px;
    & h2{
        font-size: 2.5rem;
        color: white;
    }
    & p{
        font-size: 1.1rem;
        color: white;
    }
}
.seccion-slide_2{
    left: 35px;
}
.overimage-container{
    margin: 80px 0;
    width: 100%;
    height: 400px;
    background-color: orangered;
    position: relative;
}
.img-container{
    width: 400px;
    background-color: chartreuse;
    height: 500px;
    position: absolute;
    top: -50px;
    left: 20%;
}
.info-container{
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: blueviolet;
    position: absolute;
    top: 20%;
    left: 50%;
    height: 250px;
}
.info-container_ul{
    padding-top: 5px;
    width: 100%;
    display: grid;
    align-items: center;
    background-color: aqua;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
}